[
  { "year": 1957, "objects": 1, "event": null },
  { "year": 1960, "objects": 40, "event": null },
  { "year": 1963, "objects": 300, "event": "Progetto West Ford: 480M aghi di rame in orbita" },
  { "year": 1965, "objects": 800, "event": null },
  { "year": 1970, "objects": 2400, "event": null },
  { "year": 1975, "objects": 3900, "event": null },
  { "year": 1980, "objects": 5200, "event": null },
  { "year": 1985, "objects": 6600, "event": "Test ASAT USA: satellite SOLWIND distrutto (+285 frammenti)" },
  { "year": 1990, "objects": 8000, "event": null },
  { "year": 1995, "objects": 9400, "event": null },
  { "year": 2000, "objects": 10900, "event": null },
  { "year": 2005, "objects": 13200, "event": null },
  { "year": 2007, "objects": 20800, "event": "⚠ TEST ASAT CINA — Fengyun-1C distrutto. +3.000 frammenti tracciati (+35.000 stimati). Il peggior singolo evento." },
  { "year": 2009, "objects": 22900, "event": "⚠ IRIDIUM 33 × COSMOS 2251 — Prima collisione accidentale tra satelliti. +2.000 frammenti." },
  { "year": 2012, "objects": 24400, "event": null },
  { "year": 2015, "objects": 26000, "event": null },
  { "year": 2018, "objects": 27800, "event": null },
  { "year": 2019, "objects": 28400, "event": "Test ASAT India (Op. Shakti) — frammenti per lo più decaduti" },
  { "year": 2021, "objects": 30500, "event": "⚠ TEST ASAT RUSSIA — Cosmos-1408 distrutto. ISS costretta a manovre di emergenza." },
  { "year": 2022, "objects": 32000, "event": null },
  { "year": 2023, "objects": 34500, "event": "Record assoluto lanci: 2.800+ satelliti in LEO in un solo anno" },
   { "year": 2024, "objects": 39246, "event": "⚠ 3.000+ nuovi frammenti da eventi 2024. Densità 550km = satelliti attivi (ESA)." } 
]
